# Stage 1: Build Next.js Production Assets
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Set dynamic API URL environment variable for compilation
ENV NEXT_PUBLIC_API_URL=http://localhost:8000/api
RUN npm run build

# Stage 2: Serve compiled Next.js Static Pages
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["npm", "run", "start"]
